is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ManeroBackOffice.Client
build_property.RootNamespace = ManeroBackOffice.Client
build_property.ProjectDir = C:\Users\Alexander\source\repos\ManeroBackOffice\ManeroBackOffice\ManeroBackOffice.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alexander\source\repos\ManeroBackOffice\ManeroBackOffice\ManeroBackOffice.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alexander/source/repos/ManeroBackOffice/ManeroBackOffice/ManeroBackOffice.Client/Pages/DeleteProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/source/repos/ManeroBackOffice/ManeroBackOffice/ManeroBackOffice.Client/Pages/UpdateProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/source/repos/ManeroBackOffice/ManeroBackOffice/ManeroBackOffice.Client/Pages/ViewProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Byb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/source/repos/ManeroBackOffice/ManeroBackOffice/ManeroBackOffice.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/source/repos/ManeroBackOffice/ManeroBackOffice/ManeroBackOffice.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/source/repos/ManeroBackOffice/ManeroBackOffice/ManeroBackOffice.Client/Pages/CreateProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hl68ptkldk

[C:/Users/Alexander/source/repos/ManeroBackOffice/ManeroBackOffice/ManeroBackOffice.Client/Pages/ProductsMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xcz0pn1o3d
